<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="V9UJ/ktdNq;ZcvL*XrFr">Player</variable><variable type="KIND_SpriteKind" id="`[7u@z}Ho7kjUYGW~Uj2">Projectile</variable><variable type="KIND_SpriteKind" id="#T=4K-p|=`-Z1$1#yrO5">Food</variable><variable type="KIND_SpriteKind" id="O=NTTWYw17`P_4#z?uJ+">Enemy</variable><variable id="cfgxnql!wt:5DIE86rsW">mySprite</variable><variable id="*eE*a~Vo#7uu;hIDQJv(">Person (you)</variable><variable id="RYKW{xB^s-QOyana:J.L">Shark</variable><variable id="!E*jz[!INY8N*jShZ0#a">myEnemy</variable><variable id="@7{GwP=$LeuNsZld#iwi">projectile</variable><variable id="2df~JFHJvmZZ`8Hj27JK">shark2</variable><variable id="z(_B*qZDsF}rb-~{,+;s">shark3</variable></variables><block type="pxt-on-start" id="[~y~xwy/[t@IZ]_;C3TS" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="$:2a3*_^z}5emt,R*bOf"><value name="img"><shadow type="background_image_picker" id="7M(.gY7q5*oH=,hpHn]{"><field name="img">assets.image`Becah`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.9yjSY?Xm/519:XKOJVE#"}}</data></shadow></value><next><block type="variables_set" id="9K9GGk;B2sTH}1(u)hgJ"><field name="VAR" id="*eE*a~Vo#7uu;hIDQJv(">Person (you)</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hR%{4s~rwh{qjM2uWr;z"><value name="img"><shadow type="screen_image_picker" id="[.0x,*,~+Lh%[^5e@qmn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e e e e e e e e . . . . . 
. . . e e 5 5 5 5 e e . . . . . 
. . . e 5 6 5 5 6 5 e . . . . . 
. . . e 5 5 5 5 5 5 e . . . . . 
. . . e 5 5 5 5 5 5 e . . . . . 
. . . e 5 5 5 5 5 5 e . . . . . 
. . . e e 3 3 3 3 e e . . . . . 
. . 5 5 5 3 3 3 3 5 5 5 . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . 5 . . 5 . . . . . . . 
. . . . . 5 . . 5 . . . . . . . 
. . . . 5 5 . . 5 5 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[.0x,*,~+Lh%[^5e@qmn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8R;CQfe(mQ}]|=MKSP:N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="gM5wH(kYy96Ib)y8Jzme"><field name="VAR" id="RYKW{xB^s-QOyana:J.L">Shark</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A4-stcOW*c4|i`-j%-9k"><value name="img"><shadow type="screen_image_picker" id="4rTiXJxxbvJ.oPmdec(!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b . . . . . . . . 
. . . . . . b b b . . . . . . . 
. . . . . . b b b . . . . . . . 
. . . . . b b b b b . . . . . . 
. . . b b b b b b b b b b b . . 
. b b b b b b b b b b b b b b . 
b b f b b b b b b b b b b b b . 
b b b b b b b b b b b b b b b b 
. b b b b b b b b b b b b b b b 
. . b b b b b b b b b b b b b . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4rTiXJxxbvJ.oPmdec(!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]g-r~|EY?Di0[|HC1eKR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="}8;NGJUXPsJgl4ah=I;x"><field name="VAR" id="2df~JFHJvmZZ`8Hj27JK">shark2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pcBxC6H$siV5({W,qD1+"><value name="img"><shadow type="screen_image_picker" id="-BALg]]x+WcCCxmY,A70"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b . . . . . . . . 
. . . . . . b b b . . . . . . . 
. . . . . b b b b b . . . . . . 
. . b b b b b b b b b b b b . . 
b b b b b b b b b b b b b b b . 
b f b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b . 
. . b b b b b b b b b b b b . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-BALg]]x+WcCCxmY,A70"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V~C|1Q*))w!KYCNc6y#b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="R`F+Z7N4=79tU}ubWHin"><field name="VAR" id="z(_B*qZDsF}rb-~{,+;s">shark3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3H@.n/I,jk-BszLx=9dV"><value name="img"><shadow type="screen_image_picker" id="*z:-b!l9D*$)+bTJHI9~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b . . . . . . . . 
. . . . . . b b b . . . . . . . 
. . . . . b b b b b . . . . . . 
. . b b b b b b b b b b b b . . 
b b b b b b b b b b b b b b b . 
b f b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b . 
. . b b b b b b b b b b b b . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*z:-b!l9D*$)+bTJHI9~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*@s7Em,rgkSXyLNv/7XG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="playMelody" id="?swPKR`dA~M|u[zPpaxa"><value name="melody"><shadow type="melody_editor" id="a=/PX{.#3nB%o~0nhnp:"><field name="melody">"C E E C D C C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="lC{.h33H_NaTvSPYAMjZ"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="game_control_sprite" id="~UUz,h]*BR}=y+^g]Hr-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".uDKS}ML`#D8*]b%Fbq{"><field name="VAR" id="*eE*a~Vo#7uu;hIDQJv(">Person (you)</field></block></value><value name="vx"><shadow type="math_number" id="$ai*A`Tg[5uGFrw_@|wu"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="9el731Rh!S?fG7QXW4WP"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="dNlwQkLifKsS*K!ZdnS;" x="-10" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1pa5j^eyYcYe9H]!y{(["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%)RxJQS~fr9t55Iz)oc!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="XDH-3K#LWO8HCBW5pI./"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="lRZ2)q|Z/g7Xa1)g+qK4"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id=".jYea5zF*[b+C5bwYZE1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/dCNV-CS}1]7#?K;u$``"><field name="VAR" id="RYKW{xB^s-QOyana:J.L">Shark</field></block></value><value name="target"><block type="variables_get" id="b_~WWbd_@ItD,xyuwM$;"><field name="VAR" id="*eE*a~Vo#7uu;hIDQJv(">Person (you)</field></block></value><value name="speed"><shadow type="math_number" id="lk^o]`M|rM2dU7x*bH?g"><field name="NUM">20</field></shadow></value><next><block type="spriteFollowOtherSprite" id="u^E2c1Jhgl|iGzM{ct3l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4PT0^7=WP_|_-hL34(pS"><field name="VAR" id="2df~JFHJvmZZ`8Hj27JK">shark2</field></block></value><value name="target"><block type="variables_get" id=",6rUnl%0xPm|(#%n_QRs"><field name="VAR" id="*eE*a~Vo#7uu;hIDQJv(">Person (you)</field></block></value><value name="speed"><shadow type="math_number" id="VdLsJdJ#Yaq7Ye6uY-VN"><field name="NUM">35</field></shadow></value><next><block type="spriteFollowOtherSprite" id="j7?$=_vK4x}rsd_n+h/G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D@ezo?^k?j`^1swghbkw"><field name="VAR" id="z(_B*qZDsF}rb-~{,+;s">shark3</field></block></value><value name="target"><block type="variables_get" id="+_Kws=.DT_H7lxEc^U-@"><field name="VAR" id="*eE*a~Vo#7uu;hIDQJv(">Person (you)</field></block></value><value name="speed"><shadow type="math_number" id="uU4U!sMo50[c(g[zlHq+"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="+a#/1IYHw`r_!;SV5BNG" x="87" y="753"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_game_reset" id="FA?,0]SDe[tG:KE^x6sN"/></statement></block></xml>